@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;

.content-page {
  @extend %wrap;
  @extend %section;
  position: relative;
  // display: none;

  h1 {
    @extend %h1-main;
  }

  .type-of-content-container {
    display: flex;
    font-size: 36px;
    font-weight: 900;
    width: 70%;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;

    div {
      opacity: 0.4;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .type-of-content.active {
    opacity: 1;
  }

  .type-of-content-carousel {
    text-align: center;
    display: flex;
    justify-content: space-between;

    .carousel-cycle {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .type-of-content-carousel-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: 900;
      display: none;
    }

    .type-of-content-carousel-item.active {
      display: block;
    }
  }

  .carousel-btns {
    margin-top: var.$gutter-base * 0.5;
    text-align: center;
    .carousel-btn {
      display: inline-block;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      background: var.$text-color-base;
      opacity: 0.25;

      &:not(:last-child) {
        margin-right: var.$gutter-base * 0.5;
      }
    }

    .carousel-btn.active {
      opacity: 1;
    }
  }

  .content-filters {
    display: flex;
    padding-top: var.$gutter-base * 1.5;

    .content-filter.active {
      @extend %content-filter;
      opacity: 1;
    }

    .content-filter {
      @extend %content-filter;
      opacity: 0.5;
    }
  }

  .content-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var.$gutter-base;
    @extend %section;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }

    .content-card {
      display: flex;
      align-items: end;
      height: 500px;
      background-image: url("../img/placeholder-image.jpg");
      background-position: center;
      background-size: cover;
      box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.3);
      border-radius: 16px;
      overflow: hidden;

      .card-content {
        padding: var.$gutter-base * 0.75;
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
          ),
          linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.8) 100%
          );

        .card-title {
          font-size: 20px;
          font-weight: var.$font-weight-bold;
          margin-bottom: var.$gutter-base * 0.4;
        }

        .card-date {
          opacity: 0.5;
          margin-top: var.$gutter-base * 0.4;
        }
      }
    }
  }

  .content-page-modal {
    position: absolute;
    top: var.$gutter-base;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8);
    padding: var.$gutter-base;
    border-radius: 32px;
    display: flex;
    justify-content: space-between;
    display: none;

    .details-and-comments {
      flex-basis: 67.5%;

      @media (max-width: 768px) {
        flex-basis: 100%;
      }

      .details {
        margin-bottom: var.$gutter-base * 1.5;

        h3 {
          font-size: var.$font-size-big;
          font-weight: var.$font-weight-bold;
        }
      }

      .comments {
        .new-comment {
          border: 2px solid rgba(21, 35, 71, 0.5);
          border-radius: 16px;
          padding: var.$gutter-base * 0.5;
          margin-bottom: var.$gutter-base * 0.5;

          input {
            display: block;
            width: 100%;
            background: transparent;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom: 1px solid black;
            padding: var.$gutter-base * 0.25 0;
            font-size: var.$font-size-big;
          }

          span {
            font-weight: 500;
            color: rgba(21, 35, 71, 0.5);
          }
        }

        .all-comments {
          .comment {
            border: 2px solid rgba(21, 35, 71, 0.5);
            border-radius: 16px;
            padding: var.$gutter-base * 0.5;

            &:not(:last-child) {
              margin-top: var.$gutter-base * 0.5;
            }

            span {
              font-weight: 500;
            }
          }
        }
      }

      ::placeholder {
        font-size: var.$font-size-big;
      }
    }

    .modal-video {
      flex-basis: 30%;
    }
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
}
