@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;

.log-in-page {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  @extend %wrap;
  @extend %section;
  position: relative;
  // display: none;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }

  .log-in-form {
    flex-basis: 50%;
  }

  h1 {
    @extend %h1-main;
  }

  a {
    display: block;
    color: var.$text-color-base;

    .continue-with {
      background: var.$background-color-secondary;
      padding: 0 var.$gutter-base * 0.75;
      display: flex;
      align-items: center;
      border: 1.58px solid rgba(153, 70, 243, 1);
      border-radius: 3.95px;

      height: 56.9px;

      p {
        display: inline-block;
        margin-bottom: 0;
        margin-left: var.$gutter-base;
      }
    }

    &:not(:first-child) {
      margin-top: var.$gutter-base;
    }
  }

  .log-in-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 47.5%;

    img {
      width: 100%;
    }
  }

  label {
    color: var.$text-color-secondary;
    display: inline-block;

    &:not(:last-child) {
      font-weight: var.$font-weight-bold;
    }
  }

  span {
    a {
      color: var.$text-color-secondary;
    }
  }

  .mart-75 {
    margin-top: var.$gutter-base * 0.75;
  }

  .marb-3 {
    margin-bottom: var.$gutter-base * 0.3;
  }

  .marl {
    margin-left: var.$gutter-base * 0.5;
  }

  input.not-checkbox {
    width: 100%;
    padding: 0 var.$gutter-base * 0.75;
    border: 1.58px solid rgba(153, 70, 243, 1);
    border-radius: 3.95px;
    height: 56.9px;
    font-size: var.$font-size-base;
  }

  ::placeholder {
    font-size: var.$font-size-base;
  }

  .log-in-help {
    display: flex;
    justify-content: space-between;
  }

  .or {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var.$gutter-base 0;

    span {
      background-color: transparent;
      padding: 0 10px;
      color: var.$text-color-secondary;
      font-weight: var.$font-weight-bold;
    }
  }

  .line {
    width: 42%;
    text-align: center;
    border: 1px solid var.$text-color-tertiary;
    border-radius: 16px;
    line-height: 0.1em;
  }

  .button-form {
    @extend %button-log-in-page;
    margin-top: var.$gutter-base;
  }

  .eye {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    align-content: center;
    margin-right: 1rem;
    color: gray;
    transition: all 0.25s ease;

    &:hover {
      cursor: pointer;
      color: rgb(70, 70, 70);
    }
  }
}

.sec-info-modal-background {
  z-index: 998;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.sec-info-modal {
  padding: var.$gutter-base * 8 0;
  display: grid;
  align-content: center;
  background: linear-gradient(180deg,
      rgba(153, 70, 243, 0.8) 0%,
      rgba(66, 53, 107, 0.8) 100%);
  box-shadow: 0px 8px 16px 0px rgba(66, 53, 107, 0.1);
  border-radius: 32px;
  height: 25%;
  width: 60%;
  z-index: 999;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var.$text-color-secondary;

  @media (max-width: 768px) {
    width: 90%;
    padding: var.$gutter-base * 4 0;
  }

  @media (max-width: 425px) {
    padding: var.$gutter-base * 8 0;
  }

  h2 {
    font-size: var.$heading-size-medium;
    font-weight: 900;
    margin-bottom: var.$gutter-base * 0.5;
  }

  h4 {
    font-size: clamp(1.5rem, 2.083vw, 2.5rem);
    margin: 0;
    margin-bottom: var.$gutter-base * 2;

    @media (max-width: 768px) {
      margin-bottom: var.$gutter-base * 1;
    }
  }

  button {
    @extend %button-log-in-page;
  }
}