@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mix;

.profile-page {
  @extend %wrap;
  @extend %section;
  // display: none;

  h1 {
    @extend %h1-main;
  }

  .profile-main {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .profile-image-container {
      flex-basis: 25%;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        margin-bottom: var.$gutter-base;
      }

      .profile-image {
        position: relative;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 32px;
        overflow: hidden;
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 16px 16px 0px rgba(255, 255, 255, 0.1);

        &:hover {
          button {
            display: inline-block;
          }
        }

        @media (max-width: 768px) {
          width: 30%;
        }

        @media (max-width: 425px) {
          width: 100%;
        }

        button {
          display: none;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          background: rgba(118, 79, 240, 0.8);
          border: none;
          padding: var.$gutter-base * 0.5 0;
          color: var.$text-color-secondary;
          font-size: var.$font-size-base;

          &:hover {
            cursor: pointer;
          }
        }
      }

      img {
        width: 100%;

        // @media (max-width: 768px) {
        //   width: 25%;
        //   display: block;
        //   margin-left: auto;
        //   margin-right: auto;
        // }

        // @media (max-width: 425px) {
        //   width: 100%;
        // }
      }
    }

    .profile-settings {
      flex-basis: 70%;

      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var.$gutter-base;
        height: 100%;

        @media (max-width: 768px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 0;
        }

        label {
          color: var.$text-color-secondary;
          font-weight: var.$font-weight-bold;
          width: 100%;
        }

        input {
          font-size: 22px;
          font-weight: 500;
          width: 100%;
          background: transparent;
          border-top: 2px solid rgba(255, 255, 255, 0);
          border-left: 2px solid rgba(255, 255, 255, 0);
          border-right: 2px solid rgba(255, 255, 255, 0);
          border-bottom: 2px solid rgba(255, 255, 255, 0.2);
          padding: var.$gutter-base * 0.3;
          color: var.$text-color-secondary;
        }
      }

      .settings-section {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
      }

      .settings-section-inner {
        .relative {
          position: relative;

          &:hover {
            input {
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 8px;
            }

            button {
              border: 2px solid rgba(255, 255, 255, 0.2);
              display: inline-block;
              cursor: pointer;
            }
          }
        }

        @media (max-width: 768px) {
          margin-bottom: var.$gutter-base;
        }

        button {
          color: var.$text-color-secondary;
          height: 100%;
          background: var.$text-color-tertiary;
          padding: 0 var.$gutter-base;
          border: none;
          border-radius: 0 8px 8px 0;
          // border: 2px solid rgba(255, 255, 255, 0.2);
          position: absolute;
          right: 0;
          display: none;
          font-size: var.$font-size-base;
        }
      }
    }
  }

  .profile-progress {
    @extend %section;

    .progress-extra {
      display: flex;
      justify-content: space-between;

      @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
      }

      .progress-extra-p {
        color: rgba(255, 255, 255, 0.9);
        font-weight: normal;
      }

      p {
        color: var.$text-color-secondary;
        font-weight: var.$font-weight-bold;
      }
    }

    .profile-progress-bar {
      background: (218, 218, 218, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      height: 1rem;
      overflow: hidden;

      .profile-progress-bar-inner {
        background: rgba(131, 234, 177, 1);
        border: 3px solid;
        border-image-source: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.7) 0%,
          rgba(255, 255, 255, 0) 40.94%
        );
        border-radius: 4px;
        height: 1rem;
        width: 33.333%;
      }
    }
  }

  .profile-achievements {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var.$gutter-base;

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .achievement {
      height: 10rem;
      display: grid;
      align-content: center;
      text-align: center;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.12) 0%,
        rgba(255, 255, 255, 0.36) 69.79%
      );
      border: 2px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0px 16px 16px 0px rgba(255, 255, 255, 0.1);
      border-radius: 16px;

      span {
        font-weight: 500;
        text-transform: capitalize;
      }
    }
  }
}
